%%%-----------------------------------------------------------------------------
%%%zte w908 trap 
%%%-----------------------------------------------------------------------------
{mapper, "1.3.6.1.4.1.3902.1.3.7", cpuUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cpuUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备CPU利用率过高告警, AP标识: $alarmNetworkUnitName, 当前CPU占用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.8", cpuUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cpuUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备CPU利用率过高告警已清除, AP标识: $alarmNetworkUnitName, 当前CPU占用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.9", memUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "memUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备内存利用率过高告警, AP网元标识: $alarmNetworkUnitName, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.10", memUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "memUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备内存利用率过高告警已清除, AP网元标识: $alarmNetworkUnitName, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.5.2", warmStart, [
	{severity,	minor},
	{evtkey,    "warm start"},
	{summary,	"AC设备热启动通告, 详细: ${alarmContent}"}
]}.

