{parser, "1.3.6.1.4.1.26822.1.10.22.10.1.9", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.1.18", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.1.10", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.1.19", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.1.7", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.1.6", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.14", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.16", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.17", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.18", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.19", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.5", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.9", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.6", [	
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.10", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.3.6", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.3.7", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.3.1", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.3.4", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.2.2", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.6.1", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.6.2", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.4.1", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.4.2", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.4.3", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.4.4", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.22.10.4.5", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

%%---
%%ac
%%---
{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.2", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.14", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.3", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.15", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.15", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.4", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.16", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.7", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.18", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.9", [
	{10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.10", [
	{10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.12", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.11", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.3.1", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.3.6", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.3.2", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.3.7", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.3.3", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.3.8", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.6", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.26822.1.10.12.10.1.8", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

